#
# This file contains the filter ACL, and can be customized.
#
# By default, it includes the default filter ACL.
#

$include "./default_filters.any"

# Allow components JSON model
/0101 { /type "allow" /extension "json" /selectors '(model|offer|globalsearch|helpcentersearch|promotions)' /path "/content/*" }

# Allow manifest.webmanifest files located in the content
/0102 { /type "allow" /extension "webmanifest" /path "/content/*/manifest" }


# Allow AEM WCM Core Components sitemaps
/0103 { /type "allow" /path "/content/*" /selectors '(sitemap-index|sitemap)' /extension "xml" }

# Allow robots.txt file
/0104 { /type "allow" /extension '(txt)' /path "/content/*" }

# Allow content fragment json
/0105 { /type "allow" /method "GET" /extension "json" /path "/api/*" }
