# Parameters used to generate this project with aem-project-archetype

groupId=com.lebara.assets
artifactId=lebara-assets
version=1.0.0-SNAPSHOT
package=com.lebara.assets
appId=lebara-assets
appTitle=Lebara Assets
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
