# Parameters used to generate this project with aem-project-archetype

groupId=com.lebara
artifactId=lebara
version=1.0.0-SNAPSHOT
package=com.lebara
appId=lebara
appTitle=Lebara
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
