<!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:262px" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" class="es-left" align="left"
    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
    <tbody>
        <tr style="border-collapse:collapse">
            <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:262px">
                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tbody>
                        <tr style="border-collapse:collapse">
                            <td class="es-m-txt-l es-m-p5t es-m-p25b" align="left"
                                style="padding:0;Margin:0;padding-bottom:20px">
                                <h3
                                    style="Margin:0;line-height:22px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:18px;font-style:normal;font-weight:normal;color:#000000">
                                    <b>${properties.heading}</b></h3>
                            </td>
                        </tr>
                        <tr style="border-collapse:collapse">
                            <td style="padding:0;Margin:0">
                                <table class="es-table-not-adapt" cellspacing="0" cellpadding="0" role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tbody>
                                        <tr style="border-collapse:collapse">
                                            <td class="es-m-p15b" valign="top" align="left"
                                                style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-right:10px;font-size:0px">
                                                <img src="${properties.image1}" alt="${properties.alt1}" width="25"
                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                    height="25"></td>
                                            <td align="left" style="padding:0;Margin:0">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tbody>
                                                        <tr style="border-collapse:collapse">
                                                            <td class="es-m-p15b" align="left"
                                                                style="padding:0;Margin:0">
                                                                <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#000000;font-size:14px">
                                                                    ${properties.normaltext1  @context='unsafe'}
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td class="es-m-p15b" valign="top" align="left"
                                                style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-right:10px;font-size:0px">
                                                <img src="${properties.image2}"
                                                    alt="${properties.alt2}" width="25"
                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                    height="25"></td>
                                            <td align="left" style="padding:0;Margin:0">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tbody>
                                                        <tr style="border-collapse:collapse">
                                                            <td class="es-m-p15b" align="left"
                                                                style="padding:0;Margin:0">
                                                                <span
                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#000000;font-size:14px">
                                                                    ${properties.normaltext2 @context='unsafe'}
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td class="es-m-p0b" valign="top" align="left"
                                                style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-right:10px;font-size:0px">
                                                <img src="${properties.image3}"
                                                    alt="${properties.alt3}" width="25"
                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                    height="25"></td>
                                            <td align="left" style="padding:0;Margin:0">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tbody>
                                                        <tr style="border-collapse:collapse">
                                                            <td align="left" style="padding:0;Margin:0">
                                                                <span
                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#000000;font-size:14px">
                                                                    ${properties.normaltext3 @context='unsafe'}</span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if mso]></td><td style="width:10px"></td><td style="width:248px" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" class="es-right" align="right"
    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
    <tbody>
        <tr style="border-collapse:collapse">
            <td align="left" style="padding:0;Margin:0;width:248px">
                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tbody>
                        <tr class="es-mobile-hidden" style="border-collapse:collapse">
                            <td class="es-m-txt-l es-m-p5t" align="left" style="padding:0;Margin:0;padding-bottom:20px">
                                <h3 style="Margin:0;line-height:22px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:18px;font-style:normal;font-weight:normal;color:#f6f8ff">
                                .</h3>
                            </td>
                        </tr>
                        <tr style="border-collapse:collapse">
                            <td style="padding:0;Margin:0">
                                <table class="es-table-not-adapt" cellspacing="0" cellpadding="0" role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tbody>
                                        <tr style="border-collapse:collapse">
                                            <td class="es-m-p0t es-m-p15b" valign="top" align="left"
                                                style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-right:10px;font-size:0px">
                                                <img src="${properties.image4}"
                                                    alt="${properties.alt4}" width="25"
                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                    height="25"></td>
                                            <td align="left" style="padding:0;Margin:0">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tbody>
                                                        <tr style="border-collapse:collapse">
                                                            <td class="es-m-p15b" align="left"
                                                                style="padding:0;Margin:0">
                                                                <span
                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#000000;font-size:14px">
                                                                    ${properties.normaltext4 @context='unsafe'}</span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td class="es-m-p15b" valign="top" align="left"
                                                style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-right:10px;font-size:0px">
                                                <img src="${properties.image5}"
                                                    alt="${properties.alt5}" width="25"
                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                    height="25"></td>
                                            <td align="left" style="padding:0;Margin:0">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tbody>
                                                        <tr style="border-collapse:collapse">
                                                            <td class="es-m-p15b" align="left"
                                                                style="padding:0;Margin:0">
                                                                <span
                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#000000;font-size:14px">
                                                                    ${properties.normaltext5 @context='unsafe'}
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td valign="top" align="left"
                                                style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-right:10px;font-size:0px">
                                                <img src="${properties.image6}"
                                                    alt="${properties.alt6}" width="25"
                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                    height="25"></td>
                                            <td align="left" style="padding:0;Margin:0">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tbody>
                                                        <tr style="border-collapse:collapse">
                                                            <td align="left" style="padding:0;Margin:0">
                                                                <span
                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#000000;font-size:14px">
                                                                    ${properties.normaltext6 @context='unsafe'}
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if mso]></td></tr></table><![endif]-->