
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tbody><tr style="border-collapse:collapse"> 
                  <td align="left" style="padding:0;Margin:0;width:520px"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tbody><tr style="border-collapse:collapse"> 
                      <td data-sly-test="${properties.headingtxt}" class="es-m-p15t es-m-p25b es-m-txt-c" align="left" style="padding:0;Margin:0;padding-bottom:15px"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#000000"><b>${properties.headingtxt}</b></h3></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td style="padding:0;Margin:0"> 
                       <table class="es-table-not-adapt" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                         <tbody data-sly-test="${properties.normalline1 || properties.normalline2 || properties.normalline3 || properties.normalline4 || properties.normalline5}">
						 <tr style="border-collapse:collapse"> 
                          <td valign="top" align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:10px;padding-right:10px;font-size:0px"><img data-sly-test="${properties.icon1}" src="${properties.icon1}" alt="${properties.icon1alt1}" width="7" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" height="11"></td> 
                          <td align="left" style="padding:0;Margin:0"> 
                           <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                             <tbody><tr style="border-collapse:collapse"> 
                              <td class="es-m-p10b" align="left" style="padding:0;Margin:0"><span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#000000;font-size:14px">${properties.normalline1 @context='unsafe'}</span></td> 
                             </tr> 
                           </tbody></table></td> 
                         </tr> 
                         <tr style="border-collapse:collapse"> 
                          <td valign="top" align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:10px;padding-right:10px;font-size:0px"><img data-sly-test="${properties.icon2}" src="${properties.icon2}" alt="${properties.icon2alt2}" width="9" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" height="11"></td> 
                          <td align="left" style="padding:0;Margin:0"> 
                           <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                             <tbody><tr style="border-collapse:collapse"> 
                              <td class="es-m-p10b" align="left" style="padding:0;Margin:0"><span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#000000;font-size:14px">${properties.normalline2 @context='unsafe'}</span></td> 
                             </tr> 
                           </tbody></table></td> 
                         </tr> 
                         <tr style="border-collapse:collapse"> 
                          <td class="es-m-p0b" valign="top" align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:10px;padding-right:10px;font-size:0px"><img data-sly-test="${properties.icon3}" src="${properties.icon3}" alt="${properties.icon3alt3}" width="9" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" height="11"></td> 
                          <td align="left" style="padding:0;Margin:0"> 
                           <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                             <tbody><tr style="border-collapse:collapse"> 
                              <td class="es-m-p10b" align="left" style="padding:0;Margin:0"><span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#000000;font-size:14px">${properties.normalline3 @context='unsafe'}</span></td> 
                             </tr> 
                           </tbody></table></td> 
                         </tr> 
                         <tr style="border-collapse:collapse"> 
                          <td class="es-m-p0b" valign="top" align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:10px;padding-right:10px;font-size:0px"><img data-sly-test="${properties.icon4}" src="${properties.icon4}" alt="${properties.icon4alt4}" width="9" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" height="11"></td> 
                          <td align="left" style="padding:0;Margin:0"> 
                           <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                             <tbody><tr style="border-collapse:collapse"> 
                              <td class="es-m-p10b" align="left" style="padding:0;Margin:0"><span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#000000;font-size:14px">${properties.normalline4 @context='unsafe'}</span></td> 
                             </tr> 
                           </tbody></table></td> 
                         </tr> 
                         <tr style="border-collapse:collapse"> 
                          <td class="es-m-p0b" valign="top" align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:10px;padding-right:10px;font-size:0px"><img data-sly-test="${properties.icon5}" src="${properties.icon5}" alt="${properties.icon5alt5}" width="9" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" height="11"></td> 
                          <td align="left" style="padding:0;Margin:0"> 
                           <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                             <tbody><tr style="border-collapse:collapse"> 
                              <td align="left" style="padding:0;Margin:0"><span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#000000;font-size:14px">${properties.normalline5 @context='unsafe'}</span></td> 
                             </tr> 
                           </tbody></table></td> 
                         </tr> 
                       </tbody>
					    <tr data-sly-test="${properties.textareabig}" style="border-collapse:collapse"> 
                      <td align="left" style="padding:0;Margin:0"><span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#000000;font-size:14px">${properties.textareabig @context='unsafe'}</span></td> 
                     </tr> 
					   </table></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td class="es-m-p30t es-m-p30b es-m-p10r es-m-p10l" align="left" style="padding:0;Margin:0;padding-top:15px"><span class="es-button-border" style="border-style:solid;border-color:#2cb543;background:#ff3182;border-width:0px;display:inline-block;border-radius:10px;width:auto"><a href="${properties.btnurl}" class="es-button es-button-1" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;border-style:solid;border-color:#ff3182;border-width:15px 20px;display:inline-block;background:#ff3182;border-radius:10px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center">${properties.btntxt}</a></span></td> 
                     </tr> 
                   </tbody></table></td> 
                 </tr> 
               </tbody></table>